int anim alphain 0x7f040000
int anim alphaout 0x7f040001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr first_name 0x7f01000e
int attr last_name 0x7f01000f
int attr mapType 0x7f010000
int attr ttf_name 0x7f010010
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f060046
int color AntiqueWhite 0x7f06003c
int color Aqua 0x7f060096
int color Aquamarine 0x7f06007b
int color Azure 0x7f060044
int color Beige 0x7f060041
int color Bisque 0x7f060027
int color Black 0x7f0600a5
int color BlanchedAlmond 0x7f060025
int color Blue 0x7f0600a1
int color BlueViolet 0x7f060074
int color Brown 0x7f060068
int color BurlyWood 0x7f06004e
int color CadetBlue 0x7f060086
int color Chartreuse 0x7f06007c
int color Chocolate 0x7f060058
int color Coral 0x7f060031
int color CornflowerBlue 0x7f060085
int color Cornsilk 0x7f060021
int color Crimson 0x7f060051
int color Cyan 0x7f060097
int color DarkBlue 0x7f0600a3
int color DarkCyan 0x7f06009d
int color DarkGoldenrod 0x7f060060
int color DarkGray 0x7f060067
int color DarkGreen 0x7f0600a0
int color DarkKhaki 0x7f06005d
int color DarkMagenta 0x7f060072
int color DarkOliveGreen 0x7f060087
int color DarkOrange 0x7f060030
int color DarkOrchid 0x7f06006b
int color DarkRed 0x7f060073
int color DarkSalmon 0x7f06004b
int color DarkSeaGreen 0x7f060070
int color DarkSlateBlue 0x7f06008a
int color DarkSlateGray 0x7f060090
int color DarkTurquoise 0x7f06009b
int color DarkViolet 0x7f06006d
int color DeepPink 0x7f060035
int color DeepSkyBlue 0x7f06009c
int color DimGray 0x7f060083
int color DodgerBlue 0x7f060094
int color FireBrick 0x7f060061
int color FloralWhite 0x7f06001f
int color ForestGreen 0x7f060092
int color Fuchsia 0x7f060036
int color Gainsboro 0x7f060050
int color GhostWhite 0x7f06003e
int color Gold 0x7f06002b
int color Goldenrod 0x7f060053
int color Gray 0x7f060077
int color Green 0x7f06009f
int color GreenYellow 0x7f060065
int color Honeydew 0x7f060045
int color HotPink 0x7f060032
int color IndianRed 0x7f06005a
int color Indigo 0x7f060088
int color Ivory 0x7f06001b
int color Khaki 0x7f060047
int color Lavender 0x7f06004c
int color LavenderBlush 0x7f060023
int color LawnGreen 0x7f06007d
int color LemonChiffon 0x7f060020
int color LightBlue 0x7f060066
int color LightCoral 0x7f060048
int color LightCyan 0x7f06004d
int color LightGoldenrodYellow 0x7f06003a
int color LightGreen 0x7f06006f
int color LightGrey 0x7f060056
int color LightPink 0x7f06002d
int color LightSalmon 0x7f06002f
int color LightSeaGreen 0x7f060093
int color LightSkyBlue 0x7f060075
int color LightSlateGray 0x7f06007f
int color LightSteelBlue 0x7f060063
int color LightYellow 0x7f06001c
int color Lime 0x7f060099
int color LimeGreen 0x7f06008f
int color Linen 0x7f06003b
int color Magenta 0x7f060037
int color Maroon 0x7f06007a
int color MediumAquamarine 0x7f060084
int color MediumBlue 0x7f0600a2
int color MediumOrchid 0x7f06005f
int color MediumPurple 0x7f06006e
int color MediumSeaGreen 0x7f06008e
int color MediumSlateBlue 0x7f06007e
int color MediumSpringGreen 0x7f06009a
int color MediumTurquoise 0x7f060089
int color MediumVioletRed 0x7f06005b
int color MidnightBlue 0x7f060095
int color MintCream 0x7f06003f
int color MistyRose 0x7f060026
int color Moccasin 0x7f060028
int color NavajoWhite 0x7f060029
int color Navy 0x7f0600a4
int color OldLace 0x7f060039
int color Olive 0x7f060078
int color OliveDrab 0x7f060081
int color Orange 0x7f06002e
int color OrangeRed 0x7f060034
int color Orchid 0x7f060054
int color PaleGoldenrod 0x7f060049
int color PaleGreen 0x7f06006c
int color PaleTurquoise 0x7f060064
int color PaleVioletRed 0x7f060052
int color PapayaWhip 0x7f060024
int color PeachPuff 0x7f06002a
int color Peru 0x7f060059
int color Pink 0x7f06002c
int color Plum 0x7f06004f
int color PowderBlue 0x7f060062
int color Purple 0x7f060079
int color Red 0x7f060038
int color RosyBrown 0x7f06005e
int color RoyalBlue 0x7f06008c
int color SaddleBrown 0x7f060071
int color Salmon 0x7f06003d
int color SandyBrown 0x7f060043
int color SeaGreen 0x7f060091
int color Seashell 0x7f060022
int color Sienna 0x7f060069
int color Silver 0x7f06005c
int color SkyBlue 0x7f060076
int color SlateBlue 0x7f060082
int color SlateGray 0x7f060080
int color Snow 0x7f06001e
int color SpringGreen 0x7f060098
int color SteelBlue 0x7f06008b
int color Tan 0x7f060057
int color Teal 0x7f06009e
int color Thistle 0x7f060055
int color Tomato 0x7f060033
int color Turquoise 0x7f06008d
int color Violet 0x7f06004a
int color Wheat 0x7f060042
int color White 0x7f06001a
int color WhiteSmoke 0x7f060040
int color Yellow 0x7f06001d
int color YellowGreen 0x7f06006a
int color aqua 0x7f060013
int color black 0x7f060019
int color blue 0x7f060017
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600aa
int color common_signin_btn_text_light 0x7f0600ab
int color fuchsia 0x7f06000c
int color gray 0x7f06000f
int color green 0x7f060016
int color grey_font 0x7f0600a7
int color light_font 0x7f0600a6
int color lime 0x7f060014
int color maroon 0x7f060012
int color navy 0x7f060018
int color olive 0x7f060010
int color purple 0x7f060011
int color red 0x7f06000d
int color silver 0x7f06000e
int color teal 0x7f060015
int color text_shadow 0x7f0600a8
int color text_shadow_white 0x7f0600a9
int color white 0x7f06000a
int color yellow 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable alberghi_appartamentiangela 0x7f020000
int drawable alberghi_baelyresort 0x7f020001
int drawable alberghi_belmare 0x7f020002
int drawable alberghi_belvedere 0x7f020003
int drawable alberghi_degirolamo 0x7f020004
int drawable alberghi_eden 0x7f020005
int drawable alberghi_gabbiano 0x7f020006
int drawable alberghi_ilcapannone 0x7f020007
int drawable alberghi_ilgambero 0x7f020008
int drawable alberghi_isolaverde 0x7f020009
int drawable alberghi_junior 0x7f02000a
int drawable alberghi_kirie 0x7f02000b
int drawable alberghi_labussola 0x7f02000c
int drawable alberghi_laltrofaro 0x7f02000d
int drawable alberghi_lapineta 0x7f02000e
int drawable alberghi_lavela 0x7f02000f
int drawable alberghi_leviole 0x7f020010
int drawable alberghi_lorusso 0x7f020011
int drawable alberghi_loscrigno 0x7f020012
int drawable alberghi_mareblu 0x7f020013
int drawable alberghi_oasi 0x7f020014
int drawable alberghi_panorama 0x7f020015
int drawable alberghi_puntadeldiamante 0x7f020016
int drawable alberghi_rossana 0x7f020017
int drawable alberghi_sandomino 0x7f020018
int drawable alberghi_tci 0x7f020019
int drawable alberghi_teresa 0x7f02001a
int drawable alberghi_tramontana 0x7f02001b
int drawable alberghi_tullia 0x7f02001c
int drawable alberghi_villaelefante 0x7f02001d
int drawable alberghi_villaparadiso 0x7f02001e
int drawable alberghi_villaskandenberg 0x7f02001f
int drawable alberghi_waikiki 0x7f020020
int drawable antonio 0x7f020021
int drawable attivita_aquolinadivingcenter 0x7f020022
int drawable attivita_bagnipolonord 0x7f020023
int drawable attivita_benedettini 0x7f020024
int drawable attivita_blutremiti 0x7f020025
int drawable attivita_caladeibenedettini 0x7f020026
int drawable attivita_calatamariello 0x7f020027
int drawable attivita_datullio 0x7f020028
int drawable attivita_ernesto 0x7f020029
int drawable attivita_francasport 0x7f02002a
int drawable attivita_gentedimare 0x7f02002b
int drawable attivita_gliscoglitti 0x7f02002c
int drawable attivita_hanif 0x7f02002d
int drawable attivita_ilgreco 0x7f02002e
int drawable attivita_ilmareaddosso 0x7f02002f
int drawable attivita_ilsalvagente 0x7f020030
int drawable attivita_isoladelbenessere 0x7f020031
int drawable attivita_jimmybike 0x7f020032
int drawable attivita_labottegadelmare 0x7f020033
int drawable attivita_lamejofauna 0x7f020034
int drawable attivita_loscrigno 0x7f020035
int drawable attivita_marlindivingcenter 0x7f020036
int drawable attivita_minimarketfentini 0x7f020037
int drawable attivita_motiscafosparviero 0x7f020038
int drawable attivita_neverland 0x7f020039
int drawable attivita_proloco 0x7f02003a
int drawable attivita_saraceni 0x7f02003b
int drawable attivita_shopottantotto 0x7f02003c
int drawable attivita_skizzo 0x7f02003d
int drawable attivita_tremitidivingcenter 0x7f02003e
int drawable attivita_tuttointasca 0x7f02003f
int drawable attivita_umbertoboat 0x7f020040
int drawable autobus 0x7f020041
int drawable background 0x7f020042
int drawable bar_approdo 0x7f020043
int drawable bar_areapicnic 0x7f020044
int drawable bar_arthurclub 0x7f020045
int drawable bar_diomede 0x7f020046
int drawable bar_eraora 0x7f020047
int drawable bar_furmicula 0x7f020048
int drawable bar_ilpirata 0x7f020049
int drawable bar_lacapannina 0x7f02004a
int drawable bar_lalivornese 0x7f02004b
int drawable bar_layogurtoteka 0x7f02004c
int drawable bar_lunamatana 0x7f02004d
int drawable bar_stelladimare 0x7f02004e
int drawable boa 0x7f02004f
int drawable bottone_alloggiare 0x7f020050
int drawable bottone_arrivare 0x7f020051
int drawable bottone_attivita 0x7f020052
int drawable bottone_info 0x7f020053
int drawable bottone_informazioni 0x7f020054
int drawable bottone_locali 0x7f020055
int drawable bottone_mappa 0x7f020056
int drawable bottone_numeri 0x7f020057
int drawable bottone_pensi 0x7f020058
int drawable bottone_ristoranti 0x7f020059
int drawable bottone_storia 0x7f02005a
int drawable chiesa 0x7f02005b
int drawable common_signin_btn_icon_dark 0x7f02005c
int drawable common_signin_btn_icon_disabled_dark 0x7f02005d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02005e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02005f
int drawable common_signin_btn_icon_disabled_light 0x7f020060
int drawable common_signin_btn_icon_focus_dark 0x7f020061
int drawable common_signin_btn_icon_focus_light 0x7f020062
int drawable common_signin_btn_icon_light 0x7f020063
int drawable common_signin_btn_icon_normal_dark 0x7f020064
int drawable common_signin_btn_icon_normal_light 0x7f020065
int drawable common_signin_btn_icon_pressed_dark 0x7f020066
int drawable common_signin_btn_icon_pressed_light 0x7f020067
int drawable common_signin_btn_text_dark 0x7f020068
int drawable common_signin_btn_text_disabled_dark 0x7f020069
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02006a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02006b
int drawable common_signin_btn_text_disabled_light 0x7f02006c
int drawable common_signin_btn_text_focus_dark 0x7f02006d
int drawable common_signin_btn_text_focus_light 0x7f02006e
int drawable common_signin_btn_text_light 0x7f02006f
int drawable common_signin_btn_text_normal_dark 0x7f020070
int drawable common_signin_btn_text_normal_light 0x7f020071
int drawable common_signin_btn_text_pressed_dark 0x7f020072
int drawable common_signin_btn_text_pressed_light 0x7f020073
int drawable crocifisso 0x7f020074
int drawable dettagliogrande_architiellocapraia 0x7f020075
int drawable dettagliogrande_architiellosandomino 0x7f020076
int drawable dettagliogrande_buemarino 0x7f020077
int drawable dettagliogrande_caladeibenedettini 0x7f020078
int drawable dettagliogrande_caladeiturchi 0x7f020079
int drawable dettagliogrande_caladellearene 0x7f02007a
int drawable dettagliogrande_caladelleroselle 0x7f02007b
int drawable dettagliogrande_caladelsale 0x7f02007c
int drawable dettagliogrande_calainglesi 0x7f02007d
int drawable dettagliogrande_calamatano 0x7f02007e
int drawable dettagliogrande_calaroselle 0x7f02007f
int drawable dettagliogrande_calaspido 0x7f020080
int drawable dettagliogrande_calatamariello 0x7f020081
int drawable dettagliogrande_calatonda 0x7f020082
int drawable dettagliogrande_calatramontana 0x7f020083
int drawable dettagliogrande_calaziocesare 0x7f020084
int drawable dettagliogrande_elefante 0x7f020085
int drawable dettagliogrande_grottadellerondinelle 0x7f020086
int drawable dettagliogrande_grottadelleviole 0x7f020087
int drawable dettagliogrande_padrepio 0x7f020088
int drawable dettagliogrande_pagliai 0x7f020089
int drawable dettagliogrande_pietrafucili 0x7f02008a
int drawable dettagliogrande_puntadellaprovvidenza 0x7f02008b
int drawable dettagliogrande_puntaponente 0x7f02008c
int drawable dettagliogrande_puntaseccasandomino 0x7f02008d
int drawable diomedea 0x7f02008e
int drawable dovealloggiare 0x7f02008f
int drawable elicottero 0x7f020090
int drawable event_icon 0x7f020091
int drawable fondale1 0x7f020092
int drawable fondale2 0x7f020093
int drawable fondale3 0x7f020094
int drawable gps 0x7f020095
int drawable gps2 0x7f020096
int drawable gps_avviso 0x7f020097
int drawable gpslocation 0x7f020098
int drawable home 0x7f020099
int drawable ic_iniziale 0x7f02009a
int drawable ic_launcher 0x7f02009b
int drawable icona_app 0x7f02009c
int drawable iconabar 0x7f02009d
int drawable iconaletto 0x7f02009e
int drawable immaginetremiti1 0x7f02009f
int drawable info 0x7f0200a0
int drawable info_big 0x7f0200a1
int drawable intestazione_alloggiare 0x7f0200a2
int drawable intestazione_arrivare 0x7f0200a3
int drawable intestazione_attivita 0x7f0200a4
int drawable intestazione_eventi 0x7f0200a5
int drawable intestazione_home 0x7f0200a6
int drawable intestazione_info 0x7f0200a7
int drawable intestazione_infoapp 0x7f0200a8
int drawable intestazione_locali 0x7f0200a9
int drawable intestazione_mappa 0x7f0200aa
int drawable intestazione_numeri 0x7f0200ab
int drawable intestazione_pensi 0x7f0200ac
int drawable intestazione_preferiti 0x7f0200ad
int drawable intestazione_ristoranti 0x7f0200ae
int drawable intestazione_storia 0x7f0200af
int drawable layout_corners 0x7f0200b0
int drawable listselector_alloggiare 0x7f0200b1
int drawable listselector_attivitavarie 0x7f0200b2
int drawable listselector_barlocali 0x7f0200b3
int drawable listselector_ristoranti 0x7f0200b4
int drawable loading 0x7f0200b5
int drawable macchina 0x7f0200b6
int drawable mangiare 0x7f0200b7
int drawable marker_architiellocapraia 0x7f0200b8
int drawable marker_architiellosandomino 0x7f0200b9
int drawable marker_buemarino 0x7f0200ba
int drawable marker_caladeibenedettini 0x7f0200bb
int drawable marker_caladeiturchi 0x7f0200bc
int drawable marker_caladellearene 0x7f0200bd
int drawable marker_caladelsale 0x7f0200be
int drawable marker_calaingelsi 0x7f0200bf
int drawable marker_calamatano 0x7f0200c0
int drawable marker_calaroselle 0x7f0200c1
int drawable marker_calaspido 0x7f0200c2
int drawable marker_calatamariello 0x7f0200c3
int drawable marker_calatonda 0x7f0200c4
int drawable marker_calatramontana 0x7f0200c5
int drawable marker_calaziocesare 0x7f0200c6
int drawable marker_elefante 0x7f0200c7
int drawable marker_grottadellerondinelle 0x7f0200c8
int drawable marker_grottadelleviole 0x7f0200c9
int drawable marker_padrepio 0x7f0200ca
int drawable marker_pagliai 0x7f0200cb
int drawable marker_pietrafucili 0x7f0200cc
int drawable marker_puntadellaprovvidenza 0x7f0200cd
int drawable marker_puntaponente 0x7f0200ce
int drawable marker_puntaseccasandomino 0x7f0200cf
int drawable marker_red 0x7f0200d0
int drawable marker_red2 0x7f0200d1
int drawable markergps 0x7f0200d2
int drawable more_info 0x7f0200d3
int drawable navigazioneliberadelgolfo 0x7f0200d4
int drawable non_disponibile 0x7f0200d5
int drawable nudibranchi 0x7f0200d6
int drawable question_mark 0x7f0200d7
int drawable r_a_p 0x7f0200d8
int drawable riga_lista_onclick_alloggiare 0x7f0200d9
int drawable riga_lista_onclick_attivitavarie 0x7f0200da
int drawable riga_lista_onclick_barlocali 0x7f0200db
int drawable riga_lista_onclick_ristoranti 0x7f0200dc
int drawable ristorante_dapio 0x7f0200dd
int drawable ristorante_ilgambero 0x7f0200de
int drawable ristorante_laconchiglia 0x7f0200df
int drawable ristorante_lafenice 0x7f0200e0
int drawable ristorante_lanassa 0x7f0200e1
int drawable ristorante_larhitiello 0x7f0200e2
int drawable ristorante_lerondinelle 0x7f0200e3
int drawable ristorante_relaisalfaro 0x7f0200e4
int drawable ristoranti_diomede 0x7f0200e5
int drawable ristoranti_lalivornese 0x7f0200e6
int drawable ristoranti_stelladimare 0x7f0200e7
int drawable rsz_gpslocation 0x7f0200e8
int drawable sfondo_info 0x7f0200e9
int drawable sfondo_storia 0x7f0200ea
int drawable statuadiomede 0x7f0200eb
int drawable statuapadrepio 0x7f0200ec
int drawable stella_preferiti 0x7f0200ed
int drawable storia 0x7f0200ee
int drawable tirrenia 0x7f0200ef
int drawable titolo 0x7f0200f0
int drawable traghetto 0x7f0200f1
int drawable tremitiaerea 0x7f0200f2
int drawable treno 0x7f0200f3
int drawable zona_a 0x7f0200f4
int drawable zona_b 0x7f0200f5
int drawable zona_c 0x7f0200f6
int id LinearLayout1 0x7f070013
int id LinearLayout2 0x7f070016
int id LinearLayout3 0x7f070019
int id LinearLayout4 0x7f07001c
int id action_settings 0x7f07007e
int id altro 0x7f070079
int id attivitaVarie 0x7f07000b
int id bar 0x7f07000d
int id buttonActivityDisponibilitaDettagliHotelSecond 0x7f070034
int id buttonAggiungiPreferiti 0x7f07002b
int id buttonGetCurrentLocationSecond 0x7f070031
int id buttonGetPOILocationSecond 0x7f070030
int id buttonInvia 0x7f07007b
int id buttonRichiediDisponibilita 0x7f07005c
int id buttonRimuoviPreferiti 0x7f07002c
int id checkBoxMostraCale 0x7f070053
int id checkBoxMostraZone 0x7f070054
int id comeArrivare 0x7f07000a
int id cordialita 0x7f070071
int id cosaNePensi 0x7f07000e
int id dateAndata 0x7f070057
int id datePartenza 0x7f070058
int id descrizione 0x7f070020
int id doveAlloggiare 0x7f070011
int id editTextAltro 0x7f07007a
int id editTextEmail 0x7f070078
int id elicottero 0x7f070014
int id email 0x7f070077
int id eventi 0x7f070012
int id headerNumeriUtili 0x7f07004b
int id headerStoria 0x7f070005
int id hybrid 0x7f070004
int id imageButtonNumeriUtili 0x7f070009
int id imageHelp 0x7f070056
int id imageView1 0x7f070044
int id imageViewAttivita 0x7f07005d
int id imageViewBar 0x7f07005f
int id imageViewDettaglio 0x7f070036
int id imageViewHotel 0x7f070061
int id imageViewIniziale 0x7f07003c
int id imageViewRistorante 0x7f070064
int id infoIsole 0x7f070008
int id infoSviluppatore 0x7f07007c
int id layoutDettagliHotelSecond 0x7f070033
int id layoutPadreBarAttivitaRistorante 0x7f070021
int id layoutPadreHotel 0x7f070032
int id layoutPrincipale 0x7f07003b
int id linearLayout1 0x7f070007
int id linearLayout2 0x7f070006
int id linearLayoutMappaGoogle 0x7f07002d
int id list 0x7f07004c
int id list_item_entry_summary 0x7f070049
int id list_item_entry_title 0x7f070048
int id list_item_section_text 0x7f07004a
int id loadingPanel 0x7f07004d
int id logo 0x7f070022
int id macchina 0x7f070017
int id map 0x7f070055
int id map2 0x7f07002f
int id mappaGoogle 0x7f07002e
int id mappaIsole 0x7f07000c
int id mitiLeggende 0x7f070010
int id moreInfoZonaA 0x7f070037
int id moreInfoZonaB 0x7f070038
int id moreInfoZonaC 0x7f070039
int id nave 0x7f07001a
int id nlg 0x7f070047
int id nome 0x7f070063
int id none 0x7f070000
int id normal 0x7f070001
int id numeroOspiti 0x7f07005b
int id preferiti 0x7f07007d
int id prezzi 0x7f070073
int id pulizia 0x7f07006f
int id punteggioGenerale 0x7f070075
int id radioButtonAlberghi 0x7f070050
int id radioButtonAttivita 0x7f070051
int id radioButtonBarLocali 0x7f070052
int id radioScelta 0x7f07004e
int id ratingBarCordialita 0x7f070072
int id ratingBarPrezzi 0x7f070074
int id ratingBarPulizia 0x7f070070
int id ratingBarPunteggio 0x7f070076
int id ristoranti 0x7f07000f
int id satellite 0x7f070002
int id seleziona 0x7f07004f
int id terrain 0x7f070003
int id testoInfoIsole1 0x7f07003d
int id testoInfoIsole2 0x7f07003e
int id testoInfoIsole3 0x7f07003f
int id testoInfoIsole4 0x7f070040
int id testoInfoIsole5 0x7f070041
int id testoStoria1 0x7f070066
int id testoStoria2 0x7f070067
int id testoStoria3 0x7f070069
int id testoStoria4 0x7f07006a
int id testoStoria5 0x7f07006b
int id testoStoria6 0x7f07006c
int id testoStoria7 0x7f07006d
int id testoStoriaAcheo 0x7f070068
int id testoValutaApp 0x7f07006e
int id textDaRendereBoldEmail 0x7f070026
int id textDaRendereBoldTel 0x7f070024
int id textDaRendereBoldWeb 0x7f070028
int id textElicottero 0x7f070015
int id textMacchina 0x7f070018
int id textNave 0x7f07001b
int id textTreno 0x7f07001e
int id textView1 0x7f070045
int id textView2 0x7f07005a
int id textViewDescrizione 0x7f07002a
int id textViewEmail 0x7f070027
int id textViewIndirizzoEmail 0x7f070043
int id textViewInfoApp 0x7f070042
int id textViewListaVuota 0x7f07003a
int id textViewNome 0x7f070023
int id textViewNomeAlbergo 0x7f070062
int id textViewNomeAttivita 0x7f07005e
int id textViewNomeBar 0x7f070060
int id textViewNomeCala 0x7f070035
int id textViewNomeRistorante 0x7f070065
int id textViewTel 0x7f070025
int id textViewWeb 0x7f070029
int id tipologiaCamera 0x7f070059
int id tirrenia 0x7f070046
int id titolo 0x7f07001f
int id treno 0x7f07001d
int layout activity_main 0x7f030000
int layout attrs 0x7f030001
int layout comearrivare 0x7f030002
int layout custom_info 0x7f030003
int layout dettagli_bar_ristorante_attivita 0x7f030004
int layout dettaglihotel 0x7f030005
int layout dettaglio_immagini_marker 0x7f030006
int layout dialog_legenda 0x7f030007
int layout dialog_moreinfozona_a 0x7f030008
int layout dialog_moreinfozona_b 0x7f030009
int layout dialog_moreinfozona_c 0x7f03000a
int layout eventi 0x7f03000b
int layout home 0x7f03000c
int layout info 0x7f03000d
int layout infodeveloper 0x7f03000e
int layout infotrasportinave 0x7f03000f
int layout list_item_entry 0x7f030010
int layout list_item_section 0x7f030011
int layout listview_numeriutili 0x7f030012
int layout loadingview 0x7f030013
int layout mappa 0x7f030014
int layout numeri_utili 0x7f030015
int layout pagina_attivita_varie 0x7f030016
int layout pagina_bar_locali 0x7f030017
int layout pagina_dove_alloggiare 0x7f030018
int layout pagina_ristoranti 0x7f030019
int layout preferiti 0x7f03001a
int layout richiedi_disponibilita 0x7f03001b
int layout riga_lista_attivitavarie 0x7f03001c
int layout riga_lista_bar 0x7f03001d
int layout riga_lista_dovealloggiare 0x7f03001e
int layout riga_lista_numeriutili 0x7f03001f
int layout riga_lista_ristorante 0x7f030020
int layout storia 0x7f030021
int layout valuta_isole 0x7f030022
int menu list_menu 0x7f0b0000
int menu main 0x7f0b0001
int raw db_tremiti 0x7f050000
int raw eventi 0x7f050001
int string action_settings 0x7f08001c
int string alGiorno 0x7f08002a
int string app_name 0x7f08001b
int string auth_client_availability_notification_title 0x7f08000f
int string auth_client_play_services_err_notification_msg 0x7f080010
int string auth_client_requested_by_msg 0x7f080011
int string bar 0x7f080024
int string buttonEnter 0x7f080027
int string comeArrivare 0x7f080021
int string comeRaggiun 0x7f08002c
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string dalGiorno 0x7f080028
int string doveAlloggiare 0x7f080026
int string elicottero 0x7f08002d
int string email 0x7f080016
int string infoApp 0x7f080019
int string infoIsole 0x7f08001d
int string inviaRichiesta 0x7f080029
int string location_client_ulr_inactive_age_under_13 0x7f080012
int string location_client_ulr_inactive_age_unknown 0x7f080013
int string location_client_ulr_inactive_unknown_restriction 0x7f080014
int string macchina 0x7f08002e
int string mappa 0x7f08001e
int string mitiELeggende 0x7f080023
int string nave 0x7f080032
int string numeroDiTelefono 0x7f080015
int string numeroPersone 0x7f080020
int string preferiti 0x7f08001a
int string richiediDisponibilita 0x7f08002b
int string ristoranti 0x7f080025
int string sitoWeb 0x7f080017
int string storia 0x7f080022
int string tipoCamera 0x7f08001f
int string titolo 0x7f080018
int string titoloInfo 0x7f080031
int string titoloStoria 0x7f080030
int string treno 0x7f08002f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style GenericProgressBackground 0x7f0a0007
int style GenericProgressIndicator 0x7f0a0008
int style TemaScritte 0x7f0a0003
int style TemaTitoli 0x7f0a0002
int style Theme_Default 0x7f0a0004
int style Theme_FullScreen 0x7f0a0006
int style Theme_NoTitle 0x7f0a0005
int[] styleable FatBoySlim { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable FatBoySlim_first_name 0
int styleable FatBoySlim_last_name 1
int styleable FatBoySlim_ttf_name 2
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
